project/swarm.yml (before)
version: '3'

services:
  broker-service:
    image: devontherun/broker-service:1.0.0
    ports:
      - '8080:80'
    deploy:
      mode: replicated
      replicas: 1

  listener-service:
    image: devontherun/listener-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1

  authentication-service:
    image: devontherun/authentication-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=users sslmode=disable timezone=UTC connect_timeout=5"

  logger-service:
    image: devontherun/logger-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1
  
  mail-service:
    image: devontherun/mail-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1
    environment:
      MAIL_DOMAIN: localhost
      MAIL_HOST: mailhog
      MAIL_PORT: 1025
      MAIL_ENCRYPTION: none
      MAIL_USERNAME: ""
      MAIL_PASSWORD: ""
      MAIL_FROM_NAME: "John Doe"
      MAIL_FROM_ADDRESS: "no-reply@localhost.com"

  rabbitmq:
    image: rabbitmq:3.9-alpine
    deploy:
      mode: global

  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - '8025:8025'
    deploy:
      mode: global

  mongo:
    image: mongo:4.2.16-bionic
    ports:
      - '27017:27017'
    deploy:
      mode: global
    environment:
      MONGO_INITDB_DATABASE: logs
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./db-data/mongo/:/data/db/

  postgres:
    image: 'postgres:14.2'
    ports:
      - "5432:5432"
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: users
    volumes:
      - ./db-data/postgres/:/var/lib/postgresql/data/

project/swarm.yml (after)
version: '3'

services:
  broker-service:
    image: devontherun/broker-service:1.0.1
    deploy:
      mode: replicated
      replicas: 1

  listener-service:
    image: devontherun/listener-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1

  authentication-service:
    image: devontherun/authentication-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=users sslmode=disable timezone=UTC connect_timeout=5"

  logger-service:
    image: devontherun/logger-service:1.0.1
    deploy:
      mode: replicated
      replicas: 1
  
  mail-service:
    image: devontherun/mail-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1
    environment:
      MAIL_DOMAIN: localhost
      MAIL_HOST: mailhog
      MAIL_PORT: 1025
      MAIL_ENCRYPTION: none
      MAIL_USERNAME: ""
      MAIL_PASSWORD: ""
      MAIL_FROM_NAME: "John Doe"
      MAIL_FROM_ADDRESS: "no-reply@localhost.com"

  rabbitmq:
    image: rabbitmq:3.9-alpine
    deploy:
      mode: global

  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - '8025:8025'
    deploy:
      mode: global

  mongo:
    image: mongo:4.2.16-bionic
    ports:
      - '27017:27017'
    deploy:
      mode: global
    environment:
      MONGO_INITDB_DATABASE: logs
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./db-data/mongo/:/data/db/

  postgres:
    image: 'postgres:14.2'
    ports:
      - "5432:5432"
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: users
    volumes:
      - ./db-data/postgres/:/var/lib/postgresql/data/

project/swarm.yml (diff)
@@ -2,9 +2,7 @@ version: '3'
 
 services:
   broker-service:
-    image: devontherun/broker-service:1.0.0
-    ports:
-      - '8080:80'
+    image: devontherun/broker-service:1.0.1
     deploy:
       mode: replicated
       replicas: 1
@@ -24,7 +22,7 @@ services:
       DSN: "host=postgres port=5432 user=postgres password=password dbname=users sslmode=disable timezone=UTC connect_timeout=5"
 
   logger-service:
-    image: devontherun/logger-service:1.0.0
+    image: devontherun/logger-service:1.0.1
     deploy:
       mode: replicated
       replicas: 1
