project/swarm.production.yml (before)
version: '3'

services:
  caddy:
    image: devontherun/micro-caddy-production:1.0.0
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == node-1
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - caddy_data:/data
      - caddy_config:/config

  front-end:
    image: devontherun/front-end:1.0.4
    deploy:
      mode: replicated
      replicas: 1
    environment:
      BROKER_URL: "http://broker.my-domain.com"

  broker-service:
    image: devontherun/broker-service:1.0.1
    deploy:
      mode: replicated
      replicas: 1

  listener-service:
    image: devontherun/listener-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1

  authentication-service:
    image: devontherun/authentication-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=users sslmode=disable timezone=UTC connect_timeout=5"

  logger-service:
    image: devontherun/logger-service:1.0.1
    deploy:
      mode: replicated
      replicas: 1
  
  mail-service:
    image: devontherun/mail-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1
    environment:
      MAIL_DOMAIN: localhost
      MAIL_HOST: mailhog
      MAIL_PORT: 1025
      MAIL_ENCRYPTION: none
      MAIL_USERNAME: ""
      MAIL_PASSWORD: ""
      MAIL_FROM_NAME: "John Doe"
      MAIL_FROM_ADDRESS: "no-reply@localhost.com"

  rabbitmq:
    image: rabbitmq:3.9-alpine
    deploy:
      mode: replicated
      replicas: 1

  mailhog:
    image: jcalonso/mailhog:latest
    ports:
      - '8025:8025'
    deploy:
      mode: replicated
      replicas: 1

  mongo:
    image: mongo:4.2.16-bionic
    ports:
      - '27017:27017'
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == node-1
    environment:
      MONGO_INITDB_DATABASE: logs
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./db-data/mongo/:/data/db/

  postgres:
    image: 'postgres:14.2'
    ports:
      - "5432:5432"
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == node-1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: users
    volumes:
      - ./db-data/postgres/:/var/lib/postgresql/data/

volumes:
  caddy_data:
    external: true
  caddy_config:

project/swarm.production.yml (after)
version: '3'

services:
  caddy:
    image: devontherun/micro-caddy-production:1.0.1
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == node-1
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - caddy_data:/data
      - caddy_config:/config

  front-end:
    image: devontherun/front-end:1.0.4
    deploy:
      mode: replicated
      replicas: 1
    environment:
      BROKER_URL: "https://broker.my-domain.com"

  broker-service:
    image: devontherun/broker-service:1.0.1
    deploy:
      mode: replicated
      replicas: 1

  listener-service:
    image: devontherun/listener-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1

  authentication-service:
    image: devontherun/authentication-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=users sslmode=disable timezone=UTC connect_timeout=5"

  logger-service:
    image: devontherun/logger-service:1.0.1
    deploy:
      mode: replicated
      replicas: 1
  
  mail-service:
    image: devontherun/mail-service:1.0.0
    deploy:
      mode: replicated
      replicas: 1
    environment:
      MAIL_DOMAIN: localhost
      MAIL_HOST: mailhog
      MAIL_PORT: 1025
      MAIL_ENCRYPTION: none
      MAIL_USERNAME: ""
      MAIL_PASSWORD: ""
      MAIL_FROM_NAME: "John Doe"
      MAIL_FROM_ADDRESS: "no-reply@localhost.com"

  rabbitmq:
    image: rabbitmq:3.9-alpine
    deploy:
      mode: replicated
      replicas: 1

  mailhog:
    image: jcalonso/mailhog:latest
    ports:
      - '8025:8025'
    deploy:
      mode: replicated
      replicas: 1

  mongo:
    image: mongo:4.2.16-bionic
    ports:
      - '27017:27017'
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == node-1
    environment:
      MONGO_INITDB_DATABASE: logs
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./db-data/mongo/:/data/db/

  postgres:
    image: 'postgres:14.2'
    ports:
      - "5432:5432"
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == node-1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: users
    volumes:
      - ./db-data/postgres/:/var/lib/postgresql/data/

volumes:
  caddy_data:
    external: true
  caddy_config:

project/swarm.production.yml (diff)
@@ -2,7 +2,7 @@ version: '3'
 
 services:
   caddy:
-    image: devontherun/micro-caddy-production:1.0.0
+    image: devontherun/micro-caddy-production:1.0.1
     deploy:
       mode: replicated
       replicas: 1
@@ -22,7 +22,7 @@ services:
       mode: replicated
       replicas: 1
     environment:
-      BROKER_URL: "http://broker.my-domain.com"
+      BROKER_URL: "https://broker.my-domain.com"
 
   broker-service:
     image: devontherun/broker-service:1.0.1
